/* Defines experimenter extensions required by 
 the key management scheme */

#version 4
#version 5
#version 6

// DPKM extension message
struct of_dpkm_header : of_experimenter {
    uint8_t version;
    uint8_t type == 4;
    uint16_t length;
    uint32_t xid;
    uint32_t experimenter == 0xa20a0323;
    uint32_t subtype == ?;
};

// DPKM extension action
struct of_action_dpkm : of_action_experimenter {
    uint16_t type == 65535;
    uint16_t len;
    uint32_t experimenter == 0xa20a0323;
    uint32_t subtype == ?;
    pad(4);
};

// DPKM error message
struct of_dpkm_base_error : of_experimenter_error_msg {
    uint8_t version;
    uint8_t type == 1;
    uint16_t length;
    uint32_t xid;
    uint16_t err_type == 0xffff;
    uint16_t subtype == ?;
    uint32_t experimenter == 0xa20a0323;
    of_octets_t data;
};
